<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="pay style.css">

	    <!--<link rel="stylesheet" href="media1.css">-->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--for social media icons-->

  <style>
  body {
    
    background-image: url("images/green.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .container-fluid {
				    padding-top: 50px;
				    padding-bottom:20px;
				  }
			.navbar {
				    padding-top: 12px;
				    padding-bottom: 12px;
				    border: 0;
				    border-radius: 0;
				    margin-bottom: 0;
				    font-size:25px;
				    letter-spacing:5px;
				    background:rgba(1,1,1,1);

				  }
			.navbar-nav  li a:hover {
				    color: #FE2E64 !important;
				    font-size: 20px;
				    font-family: times new roman;
				  }

			.navbar-brand {
				
				 	font-size: 20px;
				 	font-family: arial;
				 	text-decoration: underline;
				 }
			
*{
	margin: 0;
	padding: 0;
	outline: none;
	border:none;
	box-sizing: border-box;
}


			 .bg-4{
			 	background-color: #262627;
			 }


		
*:before,
*:after{
	box-sizing: border-box;
}

.box{
	margin: 10% auto;
	width: 310px;
	height: 140px;
	position: relative;
	perspective: 1000px;

}


img{

	cursor: pointer;
	transition: all .5s ease;

}
  img:hover{
	
	transform: scale(1.3,1.3);
}



@keyframes rotation{

	from{
		transform: rotateY(0deg);
	}
	to{
		transform:
			rotateY(360deg);
	}
}


.ppp body {
	display: flex;
	height:10vh;
	align-items: center;
	justify-content: center;
	background:#262627;
	/*text-align: center;*/
}


.ppp{
	display: flex;
}
.ppp li{
	position: relative;
	display: block;
	color:rgb(27, 24, 24);
	font-size:30px;
	height: 60px;
	width:60px;
	background:#171515;
	line-height: 60px;
	border-radius: 70%;
	margin: 0 15px;
	cursor: pointer;
	transition: .5s;
}

 .ppp li:before{
	position: absolute;
	content: '';
	top:0;
	left:0;
	background:red;
	height: 100%;
	width: 100%;
	border-radius:70%;
	z-index: -1;
	transform: scale(0.9);
	transition: .5s;
}

 .ppp li:hover:before{
	transform: scale(1.3);
	filter: blur(5px);
	box-shadow: 0 0 50px #d35400;
}
 .ppp li:hover{
	color:#ffa502;
	box-shadow: 0 0 50px #d35400;
	text-shadow: 0 0 50px #d35400;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'></div>
    <nav>
        <a href="#" class="logo">
            <img src="images/bird.jpg">
        </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="">Foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="re.js">DONATE</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="https://www.thesparksfoundationsingapore.org/">VIEW</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="donate" class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
<h2 class="red-text" style="color: black;">  “Care for earth and care for the coming birth.”</h2>
  
  <div class="pattern">                      
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HVX1rFSiWuU0V6" async> </script> </form>
        </div>
</div>


<div id="gallery"class="container-fluid bg-3 text-center">    
  <h3 class="margin">DONATE NOW</h3><br>
  <div class="cont">
    <form action="">
      
      <button id="customer" class="btn btn-primary btn-lg btn-block " name="View Customer" value="View Customer"
        formaction="offpay.html">OTHER PAYMENT OPTION</button><br>
      
    </form>
  </div>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="Why-is-Environmental-Awareness-Important-890x700_c.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="images.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="images (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
   
      </div>
    </div>
  </div>
</div>
</html>